﻿// <auto-generated />
using System;
using EFQuerying.RelatedData;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace EFQuerying.RelatedData.Migrations
{
    [DbContext(typeof(BloggingContext))]
    [Migration("20220922175108_InitialMigrate")]
    partial class InitialMigrate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("EFQuerying.RelatedData.Blog", b =>
                {
                    b.Property<int>("BlogId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("OwnerId")
                        .HasColumnType("int");

                    b.Property<int?>("Rating")
                        .HasColumnType("int");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.Property<string>("Url")
                        .HasColumnType("longtext");

                    b.HasKey("BlogId");

                    b.HasIndex("OwnerId");

                    b.HasIndex("ThemeId");

                    b.ToTable("Blogs");

                    b.HasData(
                        new
                        {
                            BlogId = 1,
                            OwnerId = 1,
                            Rating = 5,
                            ThemeId = 1,
                            Url = "https://devblogs.microsoft.com/dotnet"
                        },
                        new
                        {
                            BlogId = 2,
                            OwnerId = 3,
                            Rating = 4,
                            ThemeId = 1,
                            Url = "https://mytravelblog.com/"
                        });
                });

            modelBuilder.Entity("EFQuerying.RelatedData.ColorScheme", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Background")
                        .HasColumnType("longtext");

                    b.Property<string>("HighlightColor")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("ColorScheme");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Background = "FFFFFF",
                            HighlightColor = "00FF00"
                        });
                });

            modelBuilder.Entity("EFQuerying.RelatedData.Person", b =>
                {
                    b.Property<int>("PersonId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<int?>("PhotoId")
                        .HasColumnType("int");

                    b.HasKey("PersonId");

                    b.HasIndex("PhotoId")
                        .IsUnique();

                    b.ToTable("Person");

                    b.HasData(
                        new
                        {
                            PersonId = 1,
                            Name = "Dotnet Blog Admin",
                            PhotoId = 1
                        },
                        new
                        {
                            PersonId = 2,
                            Name = "Phileas Fogg",
                            PhotoId = 2
                        },
                        new
                        {
                            PersonId = 3,
                            Name = "Jane Doe",
                            PhotoId = 3
                        });
                });

            modelBuilder.Entity("EFQuerying.RelatedData.PersonPhoto", b =>
                {
                    b.Property<int>("PersonPhotoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Caption")
                        .HasColumnType("longtext");

                    b.Property<byte[]>("Photo")
                        .HasColumnType("longblob");

                    b.HasKey("PersonPhotoId");

                    b.ToTable("PersonPhoto");

                    b.HasData(
                        new
                        {
                            PersonPhotoId = 1,
                            Caption = "SN",
                            Photo = new byte[] { 0, 1 }
                        },
                        new
                        {
                            PersonPhotoId = 2,
                            Caption = "PF",
                            Photo = new byte[] { 1, 2, 3 }
                        },
                        new
                        {
                            PersonPhotoId = 3,
                            Caption = "JD",
                            Photo = new byte[] { 1, 1, 1 }
                        });
                });

            modelBuilder.Entity("EFQuerying.RelatedData.Post", b =>
                {
                    b.Property<int>("PostId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<int>("BlogId")
                        .HasColumnType("int");

                    b.Property<string>("Content")
                        .HasColumnType("longtext");

                    b.Property<int>("Rating")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.HasKey("PostId");

                    b.HasIndex("AuthorId");

                    b.HasIndex("BlogId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            PostId = 1,
                            AuthorId = 1,
                            BlogId = 1,
                            Content = "Lorem ipsum dolor sit amet",
                            Rating = 5,
                            Title = "What's new"
                        },
                        new
                        {
                            PostId = 2,
                            AuthorId = 2,
                            BlogId = 2,
                            Content = "consectetur adipiscing elit",
                            Rating = 5,
                            Title = "Around the World in Eighty Days"
                        },
                        new
                        {
                            PostId = 3,
                            AuthorId = 3,
                            BlogId = 2,
                            Content = "sed do eiusmod tempor incididunt",
                            Rating = 4,
                            Title = "Glamping *is* the way"
                        },
                        new
                        {
                            PostId = 4,
                            AuthorId = 3,
                            BlogId = 2,
                            Content = "ut labore et dolore magna aliqua",
                            Rating = 3,
                            Title = "Travel in the time of pandemic"
                        });
                });

            modelBuilder.Entity("EFQuerying.RelatedData.PostTag", b =>
                {
                    b.Property<int>("PostTagId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<string>("TagId")
                        .HasColumnType("varchar(255)");

                    b.HasKey("PostTagId");

                    b.HasIndex("PostId");

                    b.HasIndex("TagId");

                    b.ToTable("PostTag");

                    b.HasData(
                        new
                        {
                            PostTagId = 1,
                            PostId = 1,
                            TagId = "general"
                        },
                        new
                        {
                            PostTagId = 2,
                            PostId = 1,
                            TagId = "informative"
                        },
                        new
                        {
                            PostTagId = 3,
                            PostId = 2,
                            TagId = "classic"
                        },
                        new
                        {
                            PostTagId = 4,
                            PostId = 3,
                            TagId = "opinion"
                        },
                        new
                        {
                            PostTagId = 5,
                            PostId = 4,
                            TagId = "opinion"
                        },
                        new
                        {
                            PostTagId = 6,
                            PostId = 4,
                            TagId = "informative"
                        });
                });

            modelBuilder.Entity("EFQuerying.RelatedData.Tag", b =>
                {
                    b.Property<string>("TagId")
                        .HasColumnType("varchar(255)");

                    b.HasKey("TagId");

                    b.ToTable("Tag");

                    b.HasData(
                        new
                        {
                            TagId = "general"
                        },
                        new
                        {
                            TagId = "classic"
                        },
                        new
                        {
                            TagId = "opinion"
                        },
                        new
                        {
                            TagId = "informative"
                        });
                });

            modelBuilder.Entity("EFQuerying.RelatedData.Theme", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("ColorSchemeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ColorSchemeId");

                    b.ToTable("Themes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ColorSchemeId = 1
                        });
                });

            modelBuilder.Entity("EFQuerying.RelatedData.Blog", b =>
                {
                    b.HasOne("EFQuerying.RelatedData.Person", "Owner")
                        .WithMany("OwnedBlogs")
                        .HasForeignKey("OwnerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EFQuerying.RelatedData.Theme", "Theme")
                        .WithMany()
                        .HasForeignKey("ThemeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Owner");

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("EFQuerying.RelatedData.Person", b =>
                {
                    b.HasOne("EFQuerying.RelatedData.PersonPhoto", "Photo")
                        .WithOne("Person")
                        .HasForeignKey("EFQuerying.RelatedData.Person", "PhotoId");

                    b.Navigation("Photo");
                });

            modelBuilder.Entity("EFQuerying.RelatedData.Post", b =>
                {
                    b.HasOne("EFQuerying.RelatedData.Person", "Author")
                        .WithMany("AuthoredPosts")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EFQuerying.RelatedData.Blog", "Blog")
                        .WithMany("Posts")
                        .HasForeignKey("BlogId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Blog");
                });

            modelBuilder.Entity("EFQuerying.RelatedData.PostTag", b =>
                {
                    b.HasOne("EFQuerying.RelatedData.Post", "Post")
                        .WithMany("Tags")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EFQuerying.RelatedData.Tag", "Tag")
                        .WithMany("Posts")
                        .HasForeignKey("TagId");

                    b.Navigation("Post");

                    b.Navigation("Tag");
                });

            modelBuilder.Entity("EFQuerying.RelatedData.Theme", b =>
                {
                    b.HasOne("EFQuerying.RelatedData.ColorScheme", "ColorScheme")
                        .WithMany()
                        .HasForeignKey("ColorSchemeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ColorScheme");
                });

            modelBuilder.Entity("EFQuerying.RelatedData.Blog", b =>
                {
                    b.Navigation("Posts");
                });

            modelBuilder.Entity("EFQuerying.RelatedData.Person", b =>
                {
                    b.Navigation("AuthoredPosts");

                    b.Navigation("OwnedBlogs");
                });

            modelBuilder.Entity("EFQuerying.RelatedData.PersonPhoto", b =>
                {
                    b.Navigation("Person");
                });

            modelBuilder.Entity("EFQuerying.RelatedData.Post", b =>
                {
                    b.Navigation("Tags");
                });

            modelBuilder.Entity("EFQuerying.RelatedData.Tag", b =>
                {
                    b.Navigation("Posts");
                });
#pragma warning restore 612, 618
        }
    }
}
